<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ksh-TJ-avS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MMD-kN-fcg">
            <objects>
                <viewController id="uBJ-RP-nfx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6r-Me-uRi"/>
                        <viewControllerLayoutGuide type="bottom" id="N66-tK-9fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThC-U8-ezt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-Uw-tZf">
                                <rect key="frame" x="37.5" y="311.5" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pwq-V8-38w"/>
                                    <constraint firstAttribute="height" constant="44" id="dTc-4r-2aV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3cH-Wk-oqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-TQ-p5K">
                                <rect key="frame" x="37.5" y="375.5" width="300" height="44"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="m7l-ZR-Ljp" kind="show" id="e0a-Yb-lh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-xa-Jtc">
                                <rect key="frame" x="37.5" y="439.5" width="300" height="44"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Suq-Gg-DZ5" kind="show" id="bVI-r1-YAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-fc-SN5">
                                <rect key="frame" x="37.5" y="493.5" width="300" height="44"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fc5-rN-1wo" kind="show" id="GIL-dq-iV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-XX-hCh">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="44"/>
                                <state key="normal" title="Google drive"/>
                                <connections>
                                    <segue destination="mbA-9e-HUH" kind="presentation" modalPresentationStyle="pageSheet" id="Phd-aj-wHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-G0-T3c">
                                <rect key="frame" x="37.5" y="247.5" width="300" height="44"/>
                                <state key="normal" title="Local"/>
                                <connections>
                                    <segue destination="aNO-hp-bjU" kind="show" id="XWM-7k-E8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbA-G0-T3c" firstAttribute="width" secondItem="6hh-Uw-tZf" secondAttribute="width" id="2C3-WP-RFG"/>
                            <constraint firstItem="SbA-G0-T3c" firstAttribute="centerX" secondItem="ThC-U8-ezt" secondAttribute="centerX" id="4yH-K3-MaQ"/>
                            <constraint firstItem="PlZ-xa-Jtc" firstAttribute="top" secondItem="h1W-TQ-p5K" secondAttribute="bottom" constant="20" id="7co-VP-GIZ"/>
                            <constraint firstItem="Zga-fc-SN5" firstAttribute="height" secondItem="PlZ-xa-Jtc" secondAttribute="height" id="HIv-cu-WeV"/>
                            <constraint firstItem="h1W-TQ-p5K" firstAttribute="top" secondItem="6hh-Uw-tZf" secondAttribute="bottom" constant="20" id="HJ0-Ke-r4E"/>
                            <constraint firstItem="Zga-fc-SN5" firstAttribute="top" secondItem="PlZ-xa-Jtc" secondAttribute="bottom" constant="10" id="I98-Nh-1YL"/>
                            <constraint firstItem="PlZ-xa-Jtc" firstAttribute="height" secondItem="h1W-TQ-p5K" secondAttribute="height" id="Iai-JS-Bn6"/>
                            <constraint firstItem="PlZ-xa-Jtc" firstAttribute="centerX" secondItem="ThC-U8-ezt" secondAttribute="centerX" id="NXS-GH-nPK"/>
                            <constraint firstItem="SJg-XX-hCh" firstAttribute="height" secondItem="6hh-Uw-tZf" secondAttribute="height" id="OCQ-0M-Srm"/>
                            <constraint firstItem="Zga-fc-SN5" firstAttribute="width" secondItem="PlZ-xa-Jtc" secondAttribute="width" id="Qpa-iT-DXg"/>
                            <constraint firstItem="h1W-TQ-p5K" firstAttribute="centerX" secondItem="ThC-U8-ezt" secondAttribute="centerX" id="R8H-5X-BQz"/>
                            <constraint firstItem="h1W-TQ-p5K" firstAttribute="height" secondItem="6hh-Uw-tZf" secondAttribute="height" id="SdA-Jn-lRu"/>
                            <constraint firstItem="SJg-XX-hCh" firstAttribute="width" secondItem="6hh-Uw-tZf" secondAttribute="width" id="Usq-Fc-PG7"/>
                            <constraint firstItem="SJg-XX-hCh" firstAttribute="centerX" secondItem="ThC-U8-ezt" secondAttribute="centerX" id="WBw-z9-3op"/>
                            <constraint firstItem="6hh-Uw-tZf" firstAttribute="centerY" secondItem="ThC-U8-ezt" secondAttribute="centerY" id="XcC-DW-XYx"/>
                            <constraint firstItem="h1W-TQ-p5K" firstAttribute="width" secondItem="6hh-Uw-tZf" secondAttribute="width" id="bKM-g2-7Yp"/>
                            <constraint firstItem="Zga-fc-SN5" firstAttribute="centerX" secondItem="ThC-U8-ezt" secondAttribute="centerX" id="bS5-kp-enL"/>
                            <constraint firstItem="SbA-G0-T3c" firstAttribute="height" secondItem="6hh-Uw-tZf" secondAttribute="height" id="fMQ-wD-PUe"/>
                            <constraint firstItem="SbA-G0-T3c" firstAttribute="top" secondItem="SJg-XX-hCh" secondAttribute="bottom" constant="20" id="hMK-nF-qFB"/>
                            <constraint firstItem="6hh-Uw-tZf" firstAttribute="centerX" secondItem="ThC-U8-ezt" secondAttribute="centerX" id="hgi-wX-oBQ"/>
                            <constraint firstItem="6hh-Uw-tZf" firstAttribute="top" secondItem="SbA-G0-T3c" secondAttribute="bottom" constant="20" id="pi5-84-EQ6"/>
                            <constraint firstItem="PlZ-xa-Jtc" firstAttribute="width" secondItem="h1W-TQ-p5K" secondAttribute="width" id="zSv-nq-NOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68j-8y-vUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep5-Ia-a56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gI-8k-yZk">
            <objects>
                <navigationController id="Ksh-TJ-avS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQv-yQ-uVQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iTe-ep-ynG" kind="relationship" relationship="rootViewController" id="CuA-Go-77E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ba-xp-FDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5532" y="-43"/>
        </scene>
        <!--Projects-->
        <scene sceneID="vZi-85-meO">
            <objects>
                <viewController definesPresentationContext="YES" id="iTe-ep-ynG" customClass="MAGProjectsViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szy-7i-EId"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqg-mG-B32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oB-rK-WWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-T7-t2i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iTe-ep-ynG" id="NLv-FH-4aI"/>
                                    <outlet property="delegate" destination="iTe-ep-ynG" id="auw-Ny-El7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLb-T7-t2i" firstAttribute="leading" secondItem="5oB-rK-WWt" secondAttribute="leading" id="8De-uS-yOe"/>
                            <constraint firstItem="pLb-T7-t2i" firstAttribute="top" secondItem="Szy-7i-EId" secondAttribute="bottom" id="WgV-Xt-EAO"/>
                            <constraint firstAttribute="trailing" secondItem="pLb-T7-t2i" secondAttribute="trailing" id="XHY-Ai-YJu"/>
                            <constraint firstItem="Gqg-mG-B32" firstAttribute="top" secondItem="pLb-T7-t2i" secondAttribute="bottom" id="r2a-H9-o3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Dx4-Iv-p7s">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="organize" id="CRD-wt-iDx">
                                <connections>
                                    <segue destination="aNO-hp-bjU" kind="show" id="71c-yL-HRo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="BGo-3Q-5mU">
                                <connections>
                                    <segue destination="uBJ-RP-nfx" kind="show" id="VMv-cl-oTN"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Dfo-RU-tPW">
                                <connections>
                                    <action selector="addButtonTapped:" destination="iTe-ep-ynG" id="Uk1-ra-MUc"/>
                                    <segue destination="hFW-57-ZEW" kind="presentation" modalPresentationStyle="overFullScreen" id="YMc-NK-g2t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Soe-Do-50o">
                                <connections>
                                    <action selector="refresh:" destination="iTe-ep-ynG" id="DWz-aI-1te"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pLb-T7-t2i" id="88x-Hj-C7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9m-tx-Ybg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4682" y="-43"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="pyl-ZM-Dz4">
            <objects>
                <viewController id="hFW-57-ZEW" customClass="MAGCreateProjectViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSk-do-cBs"/>
                        <viewControllerLayoutGuide type="bottom" id="lNg-dT-XB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoO-wg-z44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-Zz-xF9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-cD-8e1">
                                <rect key="frame" x="19" y="79.5" width="337.5" height="508"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-yk-gRq">
                                        <rect key="frame" x="0.0" y="44" width="338" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="N8I-OB-omC"/>
                                        </constraints>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="hFW-57-ZEW" id="5AE-bN-n7r"/>
                                            <outlet property="delegate" destination="hFW-57-ZEW" id="xAC-ez-BEB"/>
                                        </connections>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-JM-dI8">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-Eh-HYS">
                                                <rect key="frame" x="10" y="11" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93W-0Z-ukn">
                                                <rect key="frame" x="65" y="7" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ob-ip-WPn"/>
                                            <constraint firstAttribute="trailing" secondItem="93W-0Z-ukn" secondAttribute="trailing" constant="10" id="59j-RZ-91L"/>
                                            <constraint firstItem="quX-Eh-HYS" firstAttribute="centerY" secondItem="iGY-JM-dI8" secondAttribute="centerY" id="Bfg-oW-7mZ"/>
                                            <constraint firstItem="93W-0Z-ukn" firstAttribute="leading" secondItem="quX-Eh-HYS" secondAttribute="trailing" constant="10" id="TYB-lk-3Tg"/>
                                            <constraint firstItem="quX-Eh-HYS" firstAttribute="leading" secondItem="iGY-JM-dI8" secondAttribute="leading" constant="10" id="XAk-mK-Rwf"/>
                                            <constraint firstItem="93W-0Z-ukn" firstAttribute="centerY" secondItem="iGY-JM-dI8" secondAttribute="centerY" id="sKt-3t-iet"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-He-ltM">
                                        <rect key="frame" x="174" y="454" width="153.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mJT-yd-xcl"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addNewProject" destination="hFW-57-ZEW" eventType="touchUpInside" id="7wR-Aa-hQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-Zl-LUx">
                                        <rect key="frame" x="10" y="454" width="154" height="44"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelCreateProject" destination="hFW-57-ZEW" eventType="touchUpInside" id="4VX-AF-Rih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9W2-He-ltM" firstAttribute="top" secondItem="RnK-yk-gRq" secondAttribute="bottom" constant="10" id="9lR-hT-8hS"/>
                                    <constraint firstItem="RnK-yk-gRq" firstAttribute="top" secondItem="iGY-JM-dI8" secondAttribute="bottom" id="AAJ-Xf-awW"/>
                                    <constraint firstAttribute="bottom" secondItem="kHL-Zl-LUx" secondAttribute="bottom" constant="10" id="Ber-ru-Zq3"/>
                                    <constraint firstItem="iGY-JM-dI8" firstAttribute="top" secondItem="UYK-cD-8e1" secondAttribute="top" id="BkI-Vu-vHI"/>
                                    <constraint firstAttribute="trailing" secondItem="RnK-yk-gRq" secondAttribute="trailing" id="QeG-n8-rPv"/>
                                    <constraint firstItem="9W2-He-ltM" firstAttribute="leading" secondItem="kHL-Zl-LUx" secondAttribute="trailing" constant="10" id="UzZ-aj-htT"/>
                                    <constraint firstItem="iGY-JM-dI8" firstAttribute="leading" secondItem="UYK-cD-8e1" secondAttribute="leading" id="ahY-9D-bub"/>
                                    <constraint firstItem="kHL-Zl-LUx" firstAttribute="leading" secondItem="UYK-cD-8e1" secondAttribute="leading" constant="10" id="bXd-xI-70O"/>
                                    <constraint firstAttribute="trailing" secondItem="9W2-He-ltM" secondAttribute="trailing" constant="10" id="bpj-l2-GgK"/>
                                    <constraint firstAttribute="bottom" secondItem="9W2-He-ltM" secondAttribute="bottom" constant="10" id="dOQ-k4-j7j"/>
                                    <constraint firstItem="RnK-yk-gRq" firstAttribute="leading" secondItem="UYK-cD-8e1" secondAttribute="leading" id="ead-pi-96r"/>
                                    <constraint firstItem="kHL-Zl-LUx" firstAttribute="width" secondItem="9W2-He-ltM" secondAttribute="width" id="sJc-fY-YHW"/>
                                    <constraint firstItem="kHL-Zl-LUx" firstAttribute="height" secondItem="9W2-He-ltM" secondAttribute="height" id="sOi-5C-RNF"/>
                                    <constraint firstAttribute="trailing" secondItem="iGY-JM-dI8" secondAttribute="trailing" id="zPZ-dS-8Oy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYK-cD-8e1" firstAttribute="width" secondItem="KoO-wg-z44" secondAttribute="width" multiplier="0.9" id="0aH-Xj-fRo"/>
                            <constraint firstAttribute="trailing" secondItem="DPE-Zz-xF9" secondAttribute="trailing" id="2K4-PJ-PwV"/>
                            <constraint firstItem="DPE-Zz-xF9" firstAttribute="top" secondItem="bSk-do-cBs" secondAttribute="bottom" id="IBt-IQ-iwX"/>
                            <constraint firstItem="DPE-Zz-xF9" firstAttribute="leading" secondItem="KoO-wg-z44" secondAttribute="leading" id="KAF-dt-9EZ"/>
                            <constraint firstItem="UYK-cD-8e1" firstAttribute="centerY" secondItem="KoO-wg-z44" secondAttribute="centerY" id="Wee-P6-YPP"/>
                            <constraint firstItem="UYK-cD-8e1" firstAttribute="centerX" secondItem="KoO-wg-z44" secondAttribute="centerX" id="kfs-43-PCJ"/>
                            <constraint firstItem="lNg-dT-XB7" firstAttribute="top" secondItem="DPE-Zz-xF9" secondAttribute="bottom" id="sAj-cu-4a8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="93W-0Z-ukn" id="Dw6-WK-CIt"/>
                        <outlet property="tableView" destination="RnK-yk-gRq" id="KWJ-a0-o61"/>
                        <segue destination="mbA-9e-HUH" kind="presentation" identifier="showGoogleDrive" id="zKT-4M-LcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-UB-b91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3828" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3s-IV-Wsa">
            <objects>
                <navigationController id="a9V-BR-1rW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01H-GD-W2d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBJ-RP-nfx" kind="relationship" relationship="rootViewController" id="bd5-du-BrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4K-q5-NIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="627"/>
        </scene>
        <!--MyGLK View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyGLKViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0q-tK-HJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="47"/>
        </scene>
        <!--Isoline View Controller-->
        <scene sceneID="8Y9-Vc-eqw">
            <objects>
                <viewController id="m7l-ZR-Ljp" customClass="IsolineViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyx-Vq-ijq"/>
                        <viewControllerLayoutGuide type="bottom" id="PT1-WG-FmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7M-N3-W5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InP-8N-r3k" customClass="IsolineView" customModule="MagisterGL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PT1-WG-FmD" firstAttribute="top" secondItem="InP-8N-r3k" secondAttribute="bottom" id="7E5-yw-EGc"/>
                            <constraint firstItem="InP-8N-r3k" firstAttribute="top" secondItem="oyx-Vq-ijq" secondAttribute="bottom" id="lQ5-mf-LBa"/>
                            <constraint firstItem="InP-8N-r3k" firstAttribute="leading" secondItem="X7M-N3-W5V" secondAttribute="leading" id="vbv-21-j0Q"/>
                            <constraint firstAttribute="trailing" secondItem="InP-8N-r3k" secondAttribute="trailing" id="y1O-Ad-EhQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isolineView" destination="InP-8N-r3k" id="iN2-JD-f8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btf-kk-I7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txZ-Fp-wAU">
            <objects>
                <navigationController id="4eP-Fj-frX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KY8-Et-Bod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fc5-rN-1wo" kind="relationship" relationship="rootViewController" id="qhX-bz-NlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neh-R0-Ljn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4128" y="1355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAt-HF-GMA">
            <objects>
                <viewController storyboardIdentifier="MAG3DViewController" id="fc5-rN-1wo" customClass="MAG3DViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sy-F7-irp"/>
                        <viewControllerLayoutGuide type="bottom" id="zCg-JB-xlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK3-8f-F0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Da-mv5" customClass="MAGCustomGeometryView" customModule="MagisterGL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCg-JB-xlA" firstAttribute="top" secondItem="Lyg-Da-mv5" secondAttribute="bottom" id="3I4-GK-Zr6"/>
                            <constraint firstAttribute="trailing" secondItem="Lyg-Da-mv5" secondAttribute="trailing" id="Rr1-KZ-vl5"/>
                            <constraint firstItem="Lyg-Da-mv5" firstAttribute="leading" secondItem="zK3-8f-F0h" secondAttribute="leading" id="szi-Bs-Avt"/>
                            <constraint firstItem="Lyg-Da-mv5" firstAttribute="top" secondItem="8sy-F7-irp" secondAttribute="bottom" id="w8i-VH-BgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnv-r4-Fgi">
                        <rightBarButtonItems>
                            <barButtonItem title="Section" id="JIs-Sg-bh9">
                                <connections>
                                    <segue destination="Yia-fo-B5Z" kind="popoverPresentation" popoverAnchorBarButtonItem="JIs-Sg-bh9" id="qME-yA-Mos">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Materials" id="KlX-sr-LT4">
                                <connections>
                                    <segue destination="gFw-Q2-PGG" kind="popoverPresentation" popoverAnchorBarButtonItem="KlX-sr-LT4" id="C4J-u6-yVH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customGeometryView" destination="Lyg-Da-mv5" id="dZ7-sS-rwd"/>
                        <segue destination="t2h-2f-k0f" kind="show" identifier="showSection" id="PVb-yN-1lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-Av-xWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2710" y="1492"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="SJ4-0D-ggs">
            <objects>
                <viewController id="t2h-2f-k0f" customClass="MAGSectionViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onx-nc-OAz"/>
                        <viewControllerLayoutGuide type="bottom" id="m7L-Ep-sbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpt-Nv-upC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-c8-eM8" customClass="MAGSectionView" customModule="MagisterGL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7L-Ep-sbw" firstAttribute="top" secondItem="FM4-c8-eM8" secondAttribute="bottom" id="R2V-jI-9dQ"/>
                            <constraint firstItem="FM4-c8-eM8" firstAttribute="leading" secondItem="wpt-Nv-upC" secondAttribute="leading" id="b0S-7K-qy0"/>
                            <constraint firstAttribute="trailing" secondItem="FM4-c8-eM8" secondAttribute="trailing" id="cC1-H7-Oet"/>
                            <constraint firstItem="FM4-c8-eM8" firstAttribute="top" secondItem="onx-nc-OAz" secondAttribute="bottom" id="sy5-d7-1GY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customGeometryView" destination="FM4-c8-eM8" id="ZD2-VV-3WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxY-qo-hFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="1492"/>
        </scene>
        <!--Choose Section View Controller-->
        <scene sceneID="D8r-x7-cRE">
            <objects>
                <viewController id="Yia-fo-B5Z" customClass="MAGChooseSectionViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yya-f5-dRa"/>
                        <viewControllerLayoutGuide type="bottom" id="qCS-lO-t9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXD-bt-t1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-yv-Q2a">
                                <rect key="frame" x="170" y="70" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-MF-N1c">
                                <rect key="frame" x="37.5" y="267" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Rg-0p-Wjg"/>
                                    <constraint firstAttribute="width" constant="300" id="TB7-kQ-Oyb"/>
                                </constraints>
                                <state key="normal" title="Delete section"/>
                                <connections>
                                    <action selector="deleteSection" destination="Yia-fo-B5Z" eventType="touchUpInside" id="whx-cq-tvx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-5T-eNi">
                                <rect key="frame" x="10" y="-23" width="150" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="trC-0B-AlP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Yia-fo-B5Z" id="ojd-YF-F0N"/>
                                    <outlet property="delegate" destination="Yia-fo-B5Z" id="UVc-kC-3il"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-xQ-I8b">
                                <rect key="frame" x="37.5" y="203" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1qn-Df-Ia2"/>
                                    <constraint firstAttribute="width" constant="300" id="gOM-px-WIf"/>
                                </constraints>
                                <state key="normal" title="Draw section"/>
                                <connections>
                                    <action selector="drawSectionButtonTapped" destination="Yia-fo-B5Z" eventType="touchUpInside" id="kWu-Ff-rz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xD-5T-eNi" firstAttribute="centerY" secondItem="C5N-yv-Q2a" secondAttribute="centerY" id="D8z-xX-IaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5N-yv-Q2a" secondAttribute="trailing" constant="20" id="DsV-Wk-bmZ"/>
                            <constraint firstItem="4xD-5T-eNi" firstAttribute="leading" secondItem="yXD-bt-t1G" secondAttribute="leading" constant="10" id="NkB-Xk-wjx"/>
                            <constraint firstItem="BxM-xQ-I8b" firstAttribute="centerX" secondItem="yXD-bt-t1G" secondAttribute="centerX" id="cKK-Yb-38N"/>
                            <constraint firstItem="BxM-xQ-I8b" firstAttribute="top" secondItem="4xD-5T-eNi" secondAttribute="bottom" constant="10" id="i0l-9K-NYh"/>
                            <constraint firstItem="C5N-yv-Q2a" firstAttribute="leading" secondItem="4xD-5T-eNi" secondAttribute="trailing" constant="10" id="iUY-tv-Iow"/>
                            <constraint firstItem="Dbx-MF-N1c" firstAttribute="centerX" secondItem="yXD-bt-t1G" secondAttribute="centerX" id="jQw-XM-ICs"/>
                            <constraint firstItem="C5N-yv-Q2a" firstAttribute="top" secondItem="Yya-f5-dRa" secondAttribute="bottom" constant="50" id="syU-Gu-nxK"/>
                            <constraint firstItem="Dbx-MF-N1c" firstAttribute="top" secondItem="BxM-xQ-I8b" secondAttribute="bottom" constant="20" id="xOG-i7-uz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTypePicker" destination="4xD-5T-eNi" id="oRO-g8-Ke4"/>
                        <outlet property="sectionXTextField" destination="C5N-yv-Q2a" id="1fu-hg-HSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-SY-XXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103.1999999999998" y="2266.4167916041979"/>
        </scene>
        <!--Choose Material View Controller-->
        <scene sceneID="WFh-Sb-JLE">
            <objects>
                <viewController id="gFw-Q2-PGG" customClass="MAGChooseMaterialViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rp-7z-iLM"/>
                        <viewControllerLayoutGuide type="bottom" id="bo5-rH-tbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgL-Ss-u8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-bZ-SxL">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gFw-Q2-PGG" id="sV1-VJ-BYo"/>
                                    <outlet property="delegate" destination="gFw-Q2-PGG" id="0uK-vu-CFi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-7t-AfZ">
                                <rect key="frame" x="37" y="603" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4bp-yO-9xN"/>
                                    <constraint firstAttribute="height" constant="44" id="Ogd-mU-e74"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveMaterialButtonTapped" destination="gFw-Q2-PGG" eventType="touchUpInside" id="hkT-Bu-yWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rE-bZ-SxL" firstAttribute="leading" secondItem="ZgL-Ss-u8n" secondAttribute="leading" id="51i-sv-3JM"/>
                            <constraint firstItem="HOn-7t-AfZ" firstAttribute="top" secondItem="5rE-bZ-SxL" secondAttribute="bottom" id="9bF-fs-DtX"/>
                            <constraint firstAttribute="trailing" secondItem="5rE-bZ-SxL" secondAttribute="trailing" id="Til-lM-vVL"/>
                            <constraint firstItem="bo5-rH-tbu" firstAttribute="top" secondItem="HOn-7t-AfZ" secondAttribute="bottom" constant="20" id="Udc-HX-sen"/>
                            <constraint firstItem="HOn-7t-AfZ" firstAttribute="centerX" secondItem="ZgL-Ss-u8n" secondAttribute="centerX" id="cWu-hp-Yvt"/>
                            <constraint firstItem="5rE-bZ-SxL" firstAttribute="top" secondItem="9Rp-7z-iLM" secondAttribute="bottom" id="vkQ-Nd-a8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5rE-bZ-SxL" id="L3t-St-RyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ih-cA-scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="2267"/>
        </scene>
        <!--Isoline View Controller-->
        <scene sceneID="RfX-5Q-HxF">
            <objects>
                <viewController id="Suq-Gg-DZ5" customClass="MAGIsolineViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhq-Sj-LAs"/>
                        <viewControllerLayoutGuide type="bottom" id="7KO-f2-31Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9e-C6-Ocr" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grf-WK-2CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="1492"/>
        </scene>
        <!--GoogleTableVC-->
        <scene sceneID="ufs-6q-peo">
            <objects>
                <viewController storyboardIdentifier="MAGGoogleTableViewController" id="mbA-9e-HUH" userLabel="GoogleTableVC" customClass="MAGGoogleTableViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYL-qR-tvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-Gn-qYA" customClass="GIDSignInButton">
                                <rect key="frame" x="137.5" y="313" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6gE-7I-n9C"/>
                                    <constraint firstAttribute="height" constant="40" id="JaJ-R7-SN9"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-2I-dJw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Google Drive" id="KqK-Zp-4sF">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="stop" id="0bp-9d-4eU">
                                                <connections>
                                                    <action selector="closeVC:" destination="mbA-9e-HUH" id="5G5-ai-6RU"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="mcc-xk-5Ru">
                                                <connections>
                                                    <action selector="update:" destination="mbA-9e-HUH" id="b3m-7C-NYY"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-0n-kGR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mbA-9e-HUH" id="M0d-gf-ddY"/>
                                    <outlet property="delegate" destination="mbA-9e-HUH" id="614-nI-c4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMW-0n-kGR" firstAttribute="leading" secondItem="ZJc-wI-mIs" secondAttribute="leading" id="Dh5-Md-yvg"/>
                            <constraint firstItem="jMW-0n-kGR" firstAttribute="top" secondItem="Xsl-2I-dJw" secondAttribute="bottom" id="EWe-XE-i0d"/>
                            <constraint firstItem="Xsl-2I-dJw" firstAttribute="leading" secondItem="ZJc-wI-mIs" secondAttribute="leading" id="M3H-tA-gpp"/>
                            <constraint firstItem="SzV-Gn-qYA" firstAttribute="centerX" secondItem="ZYL-qR-tvf" secondAttribute="centerX" id="PSd-de-syE"/>
                            <constraint firstItem="ZJc-wI-mIs" firstAttribute="trailing" secondItem="jMW-0n-kGR" secondAttribute="trailing" id="Zae-aa-f1o"/>
                            <constraint firstItem="Xsl-2I-dJw" firstAttribute="top" secondItem="ZJc-wI-mIs" secondAttribute="top" id="eNX-QK-e7F"/>
                            <constraint firstItem="ZJc-wI-mIs" firstAttribute="bottom" secondItem="jMW-0n-kGR" secondAttribute="bottom" id="fY7-8U-mod"/>
                            <constraint firstAttribute="trailing" secondItem="Xsl-2I-dJw" secondAttribute="trailing" id="fpo-Lj-gXA"/>
                            <constraint firstItem="SzV-Gn-qYA" firstAttribute="centerY" secondItem="ZYL-qR-tvf" secondAttribute="centerY" id="jNY-T6-Kgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJc-wI-mIs"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="SzV-Gn-qYA" id="na6-Y5-qUa"/>
                        <outlet property="tableView" destination="jMW-0n-kGR" id="5D6-a2-amL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDG-UC-7Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-65"/>
        </scene>
        <!--LocalVC-->
        <scene sceneID="GnX-lm-nQw">
            <objects>
                <viewController id="aNO-hp-bjU" userLabel="LocalVC" customClass="MAGLocalViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqr-00-IKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-wC-aPp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aNO-hp-bjU" id="bIq-Tr-pyH"/>
                                    <outlet property="delegate" destination="aNO-hp-bjU" id="2eI-Wb-aGR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="trailing" secondItem="bd1-h7-XaP" secondAttribute="trailing" id="KFM-aY-r84"/>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="top" secondItem="bd1-h7-XaP" secondAttribute="top" id="WND-is-GC9"/>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="leading" secondItem="bd1-h7-XaP" secondAttribute="leading" id="aPt-7a-ebs"/>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="bottom" secondItem="bd1-h7-XaP" secondAttribute="bottom" id="caa-Pq-iOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd1-h7-XaP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Files" id="Bzm-pN-1W1"/>
                    <connections>
                        <outlet property="tableView" destination="wpd-wC-aPp" id="gUw-BQ-Ljp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Who-TN-4Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="71c-yL-HRo"/>
        <segue reference="zKT-4M-LcO"/>
        <segue reference="GIL-dq-iV4"/>
        <segue reference="VMv-cl-oTN"/>
    </inferredMetricsTieBreakers>
</document>
