<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ksh-TJ-avS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4gI-8k-yZk">
            <objects>
                <navigationController id="Ksh-TJ-avS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQv-yQ-uVQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iTe-ep-ynG" kind="relationship" relationship="rootViewController" id="CuA-Go-77E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ba-xp-FDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5532" y="-43"/>
        </scene>
        <!--Projects-->
        <scene sceneID="vZi-85-meO">
            <objects>
                <viewController definesPresentationContext="YES" id="iTe-ep-ynG" customClass="MAGProjectsViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szy-7i-EId"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqg-mG-B32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oB-rK-WWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-T7-t2i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iTe-ep-ynG" id="NLv-FH-4aI"/>
                                    <outlet property="delegate" destination="iTe-ep-ynG" id="auw-Ny-El7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLb-T7-t2i" firstAttribute="leading" secondItem="5oB-rK-WWt" secondAttribute="leading" id="8De-uS-yOe"/>
                            <constraint firstItem="pLb-T7-t2i" firstAttribute="top" secondItem="Szy-7i-EId" secondAttribute="bottom" id="WgV-Xt-EAO"/>
                            <constraint firstAttribute="trailing" secondItem="pLb-T7-t2i" secondAttribute="trailing" id="XHY-Ai-YJu"/>
                            <constraint firstItem="Gqg-mG-B32" firstAttribute="top" secondItem="pLb-T7-t2i" secondAttribute="bottom" id="r2a-H9-o3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Dx4-Iv-p7s">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="CRD-wt-iDx">
                            <connections>
                                <segue destination="aNO-hp-bjU" kind="show" id="71c-yL-HRo"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Dfo-RU-tPW">
                                <connections>
                                    <action selector="addButtonTapped:" destination="iTe-ep-ynG" id="Uk1-ra-MUc"/>
                                    <segue destination="hFW-57-ZEW" kind="presentation" modalPresentationStyle="overFullScreen" id="YMc-NK-g2t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Soe-Do-50o">
                                <connections>
                                    <action selector="refresh:" destination="iTe-ep-ynG" id="DWz-aI-1te"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pLb-T7-t2i" id="88x-Hj-C7m"/>
                        <segue destination="4eP-Fj-frX" kind="show" identifier="fu" id="9vN-QK-JAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9m-tx-Ybg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4682" y="-43"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="pyl-ZM-Dz4">
            <objects>
                <viewController id="hFW-57-ZEW" customClass="MAGCreateProjectViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSk-do-cBs"/>
                        <viewControllerLayoutGuide type="bottom" id="lNg-dT-XB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoO-wg-z44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-Zz-xF9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-cD-8e1">
                                <rect key="frame" x="19" y="79.5" width="337.5" height="508"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-yk-gRq">
                                        <rect key="frame" x="0.0" y="44" width="338" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="N8I-OB-omC"/>
                                        </constraints>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="hFW-57-ZEW" id="5AE-bN-n7r"/>
                                            <outlet property="delegate" destination="hFW-57-ZEW" id="xAC-ez-BEB"/>
                                        </connections>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-JM-dI8">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-Eh-HYS">
                                                <rect key="frame" x="10" y="11" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93W-0Z-ukn">
                                                <rect key="frame" x="65" y="7" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ob-ip-WPn"/>
                                            <constraint firstAttribute="trailing" secondItem="93W-0Z-ukn" secondAttribute="trailing" constant="10" id="59j-RZ-91L"/>
                                            <constraint firstItem="quX-Eh-HYS" firstAttribute="centerY" secondItem="iGY-JM-dI8" secondAttribute="centerY" id="Bfg-oW-7mZ"/>
                                            <constraint firstItem="93W-0Z-ukn" firstAttribute="leading" secondItem="quX-Eh-HYS" secondAttribute="trailing" constant="10" id="TYB-lk-3Tg"/>
                                            <constraint firstItem="quX-Eh-HYS" firstAttribute="leading" secondItem="iGY-JM-dI8" secondAttribute="leading" constant="10" id="XAk-mK-Rwf"/>
                                            <constraint firstItem="93W-0Z-ukn" firstAttribute="centerY" secondItem="iGY-JM-dI8" secondAttribute="centerY" id="sKt-3t-iet"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-He-ltM">
                                        <rect key="frame" x="174" y="454" width="153.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mJT-yd-xcl"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addNewProject" destination="hFW-57-ZEW" eventType="touchUpInside" id="7wR-Aa-hQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-Zl-LUx">
                                        <rect key="frame" x="10" y="454" width="154" height="44"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelCreateProject" destination="hFW-57-ZEW" eventType="touchUpInside" id="4VX-AF-Rih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9W2-He-ltM" firstAttribute="top" secondItem="RnK-yk-gRq" secondAttribute="bottom" constant="10" id="9lR-hT-8hS"/>
                                    <constraint firstItem="RnK-yk-gRq" firstAttribute="top" secondItem="iGY-JM-dI8" secondAttribute="bottom" id="AAJ-Xf-awW"/>
                                    <constraint firstAttribute="bottom" secondItem="kHL-Zl-LUx" secondAttribute="bottom" constant="10" id="Ber-ru-Zq3"/>
                                    <constraint firstItem="iGY-JM-dI8" firstAttribute="top" secondItem="UYK-cD-8e1" secondAttribute="top" id="BkI-Vu-vHI"/>
                                    <constraint firstAttribute="trailing" secondItem="RnK-yk-gRq" secondAttribute="trailing" id="QeG-n8-rPv"/>
                                    <constraint firstItem="9W2-He-ltM" firstAttribute="leading" secondItem="kHL-Zl-LUx" secondAttribute="trailing" constant="10" id="UzZ-aj-htT"/>
                                    <constraint firstItem="iGY-JM-dI8" firstAttribute="leading" secondItem="UYK-cD-8e1" secondAttribute="leading" id="ahY-9D-bub"/>
                                    <constraint firstItem="kHL-Zl-LUx" firstAttribute="leading" secondItem="UYK-cD-8e1" secondAttribute="leading" constant="10" id="bXd-xI-70O"/>
                                    <constraint firstAttribute="trailing" secondItem="9W2-He-ltM" secondAttribute="trailing" constant="10" id="bpj-l2-GgK"/>
                                    <constraint firstAttribute="bottom" secondItem="9W2-He-ltM" secondAttribute="bottom" constant="10" id="dOQ-k4-j7j"/>
                                    <constraint firstItem="RnK-yk-gRq" firstAttribute="leading" secondItem="UYK-cD-8e1" secondAttribute="leading" id="ead-pi-96r"/>
                                    <constraint firstItem="kHL-Zl-LUx" firstAttribute="width" secondItem="9W2-He-ltM" secondAttribute="width" id="sJc-fY-YHW"/>
                                    <constraint firstItem="kHL-Zl-LUx" firstAttribute="height" secondItem="9W2-He-ltM" secondAttribute="height" id="sOi-5C-RNF"/>
                                    <constraint firstAttribute="trailing" secondItem="iGY-JM-dI8" secondAttribute="trailing" id="zPZ-dS-8Oy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYK-cD-8e1" firstAttribute="width" secondItem="KoO-wg-z44" secondAttribute="width" multiplier="0.9" id="0aH-Xj-fRo"/>
                            <constraint firstAttribute="trailing" secondItem="DPE-Zz-xF9" secondAttribute="trailing" id="2K4-PJ-PwV"/>
                            <constraint firstItem="DPE-Zz-xF9" firstAttribute="top" secondItem="bSk-do-cBs" secondAttribute="bottom" id="IBt-IQ-iwX"/>
                            <constraint firstItem="DPE-Zz-xF9" firstAttribute="leading" secondItem="KoO-wg-z44" secondAttribute="leading" id="KAF-dt-9EZ"/>
                            <constraint firstItem="UYK-cD-8e1" firstAttribute="centerY" secondItem="KoO-wg-z44" secondAttribute="centerY" id="Wee-P6-YPP"/>
                            <constraint firstItem="UYK-cD-8e1" firstAttribute="centerX" secondItem="KoO-wg-z44" secondAttribute="centerX" id="kfs-43-PCJ"/>
                            <constraint firstItem="lNg-dT-XB7" firstAttribute="top" secondItem="DPE-Zz-xF9" secondAttribute="bottom" id="sAj-cu-4a8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="93W-0Z-ukn" id="Dw6-WK-CIt"/>
                        <outlet property="tableView" destination="RnK-yk-gRq" id="KWJ-a0-o61"/>
                        <segue destination="mbA-9e-HUH" kind="presentation" identifier="showGoogleDrive" id="zKT-4M-LcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-UB-b91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3828" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txZ-Fp-wAU">
            <objects>
                <navigationController id="4eP-Fj-frX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KY8-Et-Bod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fc5-rN-1wo" kind="relationship" relationship="rootViewController" id="qhX-bz-NlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neh-R0-Ljn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3829" y="1492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAt-HF-GMA">
            <objects>
                <viewController storyboardIdentifier="MAG3DViewController" id="fc5-rN-1wo" customClass="MAG3DViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sy-F7-irp"/>
                        <viewControllerLayoutGuide type="bottom" id="zCg-JB-xlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK3-8f-F0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Da-mv5" customClass="MAGCustomGeometryView" customModule="MagisterGL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </sceneKitView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ena-5w-n96">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Charts Time Slice" id="5Ln-fE-ARf">
                                        <connections>
                                            <segue destination="r05-7b-toK" kind="popoverPresentation" popoverAnchorBarButtonItem="5Ln-fE-ARf" id="Mv8-4M-CrA">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Section" id="JIs-Sg-bh9">
                                        <connections>
                                            <segue destination="Yia-fo-B5Z" kind="popoverPresentation" popoverAnchorBarButtonItem="JIs-Sg-bh9" id="qME-yA-Mos">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lyg-Da-mv5" secondAttribute="trailing" id="3LU-uN-g6e"/>
                            <constraint firstItem="Lyg-Da-mv5" firstAttribute="leading" secondItem="zK3-8f-F0h" secondAttribute="leading" id="EsL-HG-eVF"/>
                            <constraint firstAttribute="trailing" secondItem="ena-5w-n96" secondAttribute="trailing" id="IU5-2T-YI2"/>
                            <constraint firstItem="ena-5w-n96" firstAttribute="leading" secondItem="zK3-8f-F0h" secondAttribute="leading" id="LM0-lh-MIL"/>
                            <constraint firstItem="Lyg-Da-mv5" firstAttribute="top" secondItem="8sy-F7-irp" secondAttribute="bottom" id="Ok6-ae-I3d"/>
                            <constraint firstItem="ena-5w-n96" firstAttribute="top" secondItem="Lyg-Da-mv5" secondAttribute="bottom" id="aB1-LP-Jar"/>
                            <constraint firstItem="zCg-JB-xlA" firstAttribute="top" secondItem="ena-5w-n96" secondAttribute="bottom" id="l1i-5U-nCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnv-r4-Fgi">
                        <rightBarButtonItems>
                            <barButtonItem title="Materials" id="KlX-sr-LT4">
                                <connections>
                                    <segue destination="gFw-Q2-PGG" kind="popoverPresentation" popoverAnchorBarButtonItem="KlX-sr-LT4" id="C4J-u6-yVH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Time Slice" id="pt8-xa-xQj">
                                <connections>
                                    <segue destination="nuP-kb-1X9" kind="popoverPresentation" popoverAnchorBarButtonItem="pt8-xa-xQj" id="iRN-f4-brt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customGeometryView" destination="Lyg-Da-mv5" id="dZ7-sS-rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-Av-xWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2711.1999999999998" y="1491.9040479760122"/>
        </scene>
        <!--Time Charts View Controller-->
        <scene sceneID="irz-N8-juF">
            <objects>
                <viewController id="r05-7b-toK" customClass="MAGTimeChartsViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbB-lu-JmF"/>
                        <viewControllerLayoutGuide type="bottom" id="O21-Kd-LSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v9-Mm-oaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nln-Zi-Dno">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="r05-7b-toK" id="rGn-US-Oem"/>
                                    <outlet property="delegate" destination="r05-7b-toK" id="R6S-0J-7yV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-CA-KKr">
                                <rect key="frame" x="37.5" y="603" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jDx-zI-Nby"/>
                                    <constraint firstAttribute="width" constant="300" id="mmV-o9-FIH"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="defaultField" destination="r05-7b-toK" eventType="touchUpInside" id="9Jt-Ki-Kz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgp-CA-KKr" firstAttribute="top" secondItem="nln-Zi-Dno" secondAttribute="bottom" id="C4R-4J-Pz5"/>
                            <constraint firstItem="nln-Zi-Dno" firstAttribute="top" secondItem="IbB-lu-JmF" secondAttribute="bottom" id="HLt-Ax-7Cy"/>
                            <constraint firstAttribute="trailing" secondItem="nln-Zi-Dno" secondAttribute="trailing" id="HRY-wB-AHM"/>
                            <constraint firstItem="sgp-CA-KKr" firstAttribute="centerX" secondItem="9v9-Mm-oaP" secondAttribute="centerX" id="bMA-Tz-gv3"/>
                            <constraint firstItem="O21-Kd-LSN" firstAttribute="top" secondItem="sgp-CA-KKr" secondAttribute="bottom" constant="20" id="ml8-d8-j6J"/>
                            <constraint firstItem="nln-Zi-Dno" firstAttribute="centerX" secondItem="9v9-Mm-oaP" secondAttribute="centerX" id="s1P-KZ-WMW"/>
                            <constraint firstItem="nln-Zi-Dno" firstAttribute="leading" secondItem="9v9-Mm-oaP" secondAttribute="leading" id="wPx-Yz-KQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nln-Zi-Dno" id="PCq-eC-K6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6h-MA-lKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3236" y="2370"/>
        </scene>
        <!--Choose Section View Controller-->
        <scene sceneID="D8r-x7-cRE">
            <objects>
                <viewController id="Yia-fo-B5Z" customClass="MAGChooseSectionViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yya-f5-dRa"/>
                        <viewControllerLayoutGuide type="bottom" id="qCS-lO-t9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXD-bt-t1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-yv-Q2a">
                                <rect key="frame" x="170" y="70" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-MF-N1c">
                                <rect key="frame" x="37.5" y="267" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Rg-0p-Wjg"/>
                                    <constraint firstAttribute="width" constant="300" id="TB7-kQ-Oyb"/>
                                </constraints>
                                <state key="normal" title="Delete section"/>
                                <connections>
                                    <action selector="deleteSection" destination="Yia-fo-B5Z" eventType="touchUpInside" id="whx-cq-tvx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-5T-eNi">
                                <rect key="frame" x="10" y="-23" width="150" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="trC-0B-AlP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Yia-fo-B5Z" id="ojd-YF-F0N"/>
                                    <outlet property="delegate" destination="Yia-fo-B5Z" id="UVc-kC-3il"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-xQ-I8b">
                                <rect key="frame" x="37.5" y="203" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1qn-Df-Ia2"/>
                                    <constraint firstAttribute="width" constant="300" id="gOM-px-WIf"/>
                                </constraints>
                                <state key="normal" title="Draw section"/>
                                <connections>
                                    <action selector="drawSectionButtonTapped" destination="Yia-fo-B5Z" eventType="touchUpInside" id="kWu-Ff-rz8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-MC-aqw">
                                <rect key="frame" x="170" y="105" width="185" height="45"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PId-Qn-Wza">
                                        <rect key="frame" x="8" y="7" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Qb-4WE">
                                        <rect key="frame" x="77" y="12" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PId-Qn-Wza" firstAttribute="leading" secondItem="mvL-MC-aqw" secondAttribute="leading" constant="8" id="D26-yW-On7"/>
                                    <constraint firstItem="PId-Qn-Wza" firstAttribute="centerY" secondItem="mvL-MC-aqw" secondAttribute="centerY" id="FcM-tW-mlV"/>
                                    <constraint firstItem="u8F-Qb-4WE" firstAttribute="leading" secondItem="PId-Qn-Wza" secondAttribute="trailing" constant="20" id="Fuk-E1-64t"/>
                                    <constraint firstItem="u8F-Qb-4WE" firstAttribute="centerY" secondItem="mvL-MC-aqw" secondAttribute="centerY" id="aZC-n3-eFD"/>
                                    <constraint firstAttribute="height" constant="45" id="bmT-l7-h9K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-QX-cio">
                                <rect key="frame" x="166" y="585" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-Oa-068">
                                <rect key="frame" x="166" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvL-MC-aqw" firstAttribute="leading" secondItem="4xD-5T-eNi" secondAttribute="trailing" constant="10" id="8H2-L6-xwZ"/>
                            <constraint firstItem="4xD-5T-eNi" firstAttribute="centerY" secondItem="C5N-yv-Q2a" secondAttribute="centerY" id="D8z-xX-IaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5N-yv-Q2a" secondAttribute="trailing" constant="20" id="DsV-Wk-bmZ"/>
                            <constraint firstItem="4xD-5T-eNi" firstAttribute="leading" secondItem="yXD-bt-t1G" secondAttribute="leading" constant="10" id="NkB-Xk-wjx"/>
                            <constraint firstItem="BxM-xQ-I8b" firstAttribute="centerX" secondItem="yXD-bt-t1G" secondAttribute="centerX" id="cKK-Yb-38N"/>
                            <constraint firstItem="mvL-MC-aqw" firstAttribute="top" secondItem="C5N-yv-Q2a" secondAttribute="bottom" constant="5" id="dcM-sa-c5f"/>
                            <constraint firstItem="rXI-Oa-068" firstAttribute="top" secondItem="pCY-QX-cio" secondAttribute="bottom" constant="20" id="f5W-iy-SJC"/>
                            <constraint firstItem="pCY-QX-cio" firstAttribute="centerX" secondItem="yXD-bt-t1G" secondAttribute="centerX" id="hWh-mj-biR"/>
                            <constraint firstItem="BxM-xQ-I8b" firstAttribute="top" secondItem="4xD-5T-eNi" secondAttribute="bottom" constant="10" id="i0l-9K-NYh"/>
                            <constraint firstItem="C5N-yv-Q2a" firstAttribute="leading" secondItem="4xD-5T-eNi" secondAttribute="trailing" constant="10" id="iUY-tv-Iow"/>
                            <constraint firstItem="Dbx-MF-N1c" firstAttribute="centerX" secondItem="yXD-bt-t1G" secondAttribute="centerX" id="jQw-XM-ICs"/>
                            <constraint firstItem="qCS-lO-t9e" firstAttribute="top" secondItem="rXI-Oa-068" secondAttribute="bottom" constant="20" id="ja3-bV-OTF"/>
                            <constraint firstAttribute="trailing" secondItem="mvL-MC-aqw" secondAttribute="trailing" constant="20" id="ju2-qn-cIc"/>
                            <constraint firstItem="rXI-Oa-068" firstAttribute="centerX" secondItem="yXD-bt-t1G" secondAttribute="centerX" id="spc-Uh-23S"/>
                            <constraint firstItem="C5N-yv-Q2a" firstAttribute="top" secondItem="Yya-f5-dRa" secondAttribute="bottom" constant="50" id="syU-Gu-nxK"/>
                            <constraint firstItem="Dbx-MF-N1c" firstAttribute="top" secondItem="BxM-xQ-I8b" secondAttribute="bottom" constant="20" id="xOG-i7-uz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxVectorLabel" destination="rXI-Oa-068" id="n7B-Yv-h63"/>
                        <outlet property="minVectorLabel" destination="pCY-QX-cio" id="G6H-sh-sNS"/>
                        <outlet property="sectionGreater" destination="PId-Qn-Wza" id="0dA-yN-mve"/>
                        <outlet property="sectionTypePicker" destination="4xD-5T-eNi" id="oRO-g8-Ke4"/>
                        <outlet property="sectionXTextField" destination="C5N-yv-Q2a" id="1fu-hg-HSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-SY-XXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="2370"/>
        </scene>
        <!--Choose Field View Controller-->
        <scene sceneID="KsT-X3-BJl">
            <objects>
                <viewController id="nuP-kb-1X9" customClass="MAGChooseFieldViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rx1-Fu-E8o"/>
                        <viewControllerLayoutGuide type="bottom" id="at1-32-Zld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqw-dv-IjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-go-kDe">
                                <rect key="frame" x="37.5" y="40" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0YD-d3-cjh"/>
                                    <constraint firstAttribute="width" constant="300" id="TPp-Pa-5sZ"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="notShowField" destination="nuP-kb-1X9" eventType="touchUpInside" id="u7j-5O-9Cp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-Ro-cYe">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nuP-kb-1X9" id="Gl2-om-XBV"/>
                                    <outlet property="delegate" destination="nuP-kb-1X9" id="5wG-p4-ZAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at1-32-Zld" firstAttribute="top" secondItem="b6t-Ro-cYe" secondAttribute="bottom" id="3mk-YM-dg6"/>
                            <constraint firstItem="b6t-Ro-cYe" firstAttribute="leading" secondItem="Dqw-dv-IjM" secondAttribute="leading" id="DVg-9B-upb"/>
                            <constraint firstItem="b6t-Ro-cYe" firstAttribute="top" secondItem="Fv2-go-kDe" secondAttribute="bottom" constant="20" id="DkS-Hw-0Gv"/>
                            <constraint firstItem="Fv2-go-kDe" firstAttribute="top" secondItem="rx1-Fu-E8o" secondAttribute="bottom" constant="20" id="kzP-ef-ori"/>
                            <constraint firstItem="Fv2-go-kDe" firstAttribute="centerX" secondItem="Dqw-dv-IjM" secondAttribute="centerX" id="lK1-TH-233"/>
                            <constraint firstAttribute="trailing" secondItem="b6t-Ro-cYe" secondAttribute="trailing" id="yv7-pA-Shk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b6t-Ro-cYe" id="HwR-DQ-Wwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nC-Ob-YZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="663"/>
        </scene>
        <!--Choose Material View Controller-->
        <scene sceneID="WFh-Sb-JLE">
            <objects>
                <viewController id="gFw-Q2-PGG" customClass="MAGChooseMaterialViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rp-7z-iLM"/>
                        <viewControllerLayoutGuide type="bottom" id="bo5-rH-tbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgL-Ss-u8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-bZ-SxL">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gFw-Q2-PGG" id="sV1-VJ-BYo"/>
                                    <outlet property="delegate" destination="gFw-Q2-PGG" id="0uK-vu-CFi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-7t-AfZ">
                                <rect key="frame" x="37" y="603" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4bp-yO-9xN"/>
                                    <constraint firstAttribute="height" constant="44" id="Ogd-mU-e74"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveMaterialButtonTapped" destination="gFw-Q2-PGG" eventType="touchUpInside" id="hkT-Bu-yWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rE-bZ-SxL" firstAttribute="leading" secondItem="ZgL-Ss-u8n" secondAttribute="leading" id="51i-sv-3JM"/>
                            <constraint firstItem="HOn-7t-AfZ" firstAttribute="top" secondItem="5rE-bZ-SxL" secondAttribute="bottom" id="9bF-fs-DtX"/>
                            <constraint firstAttribute="trailing" secondItem="5rE-bZ-SxL" secondAttribute="trailing" id="Til-lM-vVL"/>
                            <constraint firstItem="bo5-rH-tbu" firstAttribute="top" secondItem="HOn-7t-AfZ" secondAttribute="bottom" constant="20" id="Udc-HX-sen"/>
                            <constraint firstItem="HOn-7t-AfZ" firstAttribute="centerX" secondItem="ZgL-Ss-u8n" secondAttribute="centerX" id="cWu-hp-Yvt"/>
                            <constraint firstItem="5rE-bZ-SxL" firstAttribute="top" secondItem="9Rp-7z-iLM" secondAttribute="bottom" id="vkQ-Nd-a8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5rE-bZ-SxL" id="L3t-St-RyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ih-cA-scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="663"/>
        </scene>
        <!--GoogleTableVC-->
        <scene sceneID="ufs-6q-peo">
            <objects>
                <viewController storyboardIdentifier="MAGGoogleTableViewController" id="mbA-9e-HUH" userLabel="GoogleTableVC" customClass="MAGGoogleTableViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYL-qR-tvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-Gn-qYA" customClass="GIDSignInButton">
                                <rect key="frame" x="137.5" y="313" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6gE-7I-n9C"/>
                                    <constraint firstAttribute="height" constant="40" id="JaJ-R7-SN9"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-2I-dJw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Google Drive" id="KqK-Zp-4sF">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="stop" id="0bp-9d-4eU">
                                                <connections>
                                                    <action selector="closeVC:" destination="mbA-9e-HUH" id="5G5-ai-6RU"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="mcc-xk-5Ru">
                                                <connections>
                                                    <action selector="update:" destination="mbA-9e-HUH" id="b3m-7C-NYY"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-0n-kGR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mbA-9e-HUH" id="M0d-gf-ddY"/>
                                    <outlet property="delegate" destination="mbA-9e-HUH" id="614-nI-c4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMW-0n-kGR" firstAttribute="leading" secondItem="ZJc-wI-mIs" secondAttribute="leading" id="Dh5-Md-yvg"/>
                            <constraint firstItem="jMW-0n-kGR" firstAttribute="top" secondItem="Xsl-2I-dJw" secondAttribute="bottom" id="EWe-XE-i0d"/>
                            <constraint firstItem="Xsl-2I-dJw" firstAttribute="leading" secondItem="ZJc-wI-mIs" secondAttribute="leading" id="M3H-tA-gpp"/>
                            <constraint firstItem="SzV-Gn-qYA" firstAttribute="centerX" secondItem="ZYL-qR-tvf" secondAttribute="centerX" id="PSd-de-syE"/>
                            <constraint firstItem="ZJc-wI-mIs" firstAttribute="trailing" secondItem="jMW-0n-kGR" secondAttribute="trailing" id="Zae-aa-f1o"/>
                            <constraint firstItem="Xsl-2I-dJw" firstAttribute="top" secondItem="ZJc-wI-mIs" secondAttribute="top" id="eNX-QK-e7F"/>
                            <constraint firstItem="ZJc-wI-mIs" firstAttribute="bottom" secondItem="jMW-0n-kGR" secondAttribute="bottom" id="fY7-8U-mod"/>
                            <constraint firstAttribute="trailing" secondItem="Xsl-2I-dJw" secondAttribute="trailing" id="fpo-Lj-gXA"/>
                            <constraint firstItem="SzV-Gn-qYA" firstAttribute="centerY" secondItem="ZYL-qR-tvf" secondAttribute="centerY" id="jNY-T6-Kgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJc-wI-mIs"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="SzV-Gn-qYA" id="na6-Y5-qUa"/>
                        <outlet property="tableView" destination="jMW-0n-kGR" id="5D6-a2-amL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDG-UC-7Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-65"/>
        </scene>
        <!--LocalVC-->
        <scene sceneID="GnX-lm-nQw">
            <objects>
                <viewController id="aNO-hp-bjU" userLabel="LocalVC" customClass="MAGLocalViewController" customModule="MagisterGL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqr-00-IKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-wC-aPp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aNO-hp-bjU" id="bIq-Tr-pyH"/>
                                    <outlet property="delegate" destination="aNO-hp-bjU" id="2eI-Wb-aGR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="trailing" secondItem="bd1-h7-XaP" secondAttribute="trailing" id="KFM-aY-r84"/>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="top" secondItem="bd1-h7-XaP" secondAttribute="top" id="WND-is-GC9"/>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="leading" secondItem="bd1-h7-XaP" secondAttribute="leading" id="aPt-7a-ebs"/>
                            <constraint firstItem="wpd-wC-aPp" firstAttribute="bottom" secondItem="bd1-h7-XaP" secondAttribute="bottom" id="caa-Pq-iOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd1-h7-XaP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Files" id="Bzm-pN-1W1"/>
                    <connections>
                        <outlet property="tableView" destination="wpd-wC-aPp" id="gUw-BQ-Ljp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Who-TN-4Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-65"/>
        </scene>
    </scenes>
</document>
